# EmailJS Configuration
# Replace these with your actual EmailJS credentials from https://www.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=service_zjzxzxv
REACT_APP_EMAILJS_TEMPLATE_ID_REGISTRATION=template_skvayqf
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT=template_cs4vlkm
REACT_APP_EMAILJS_PUBLIC_KEY=UZTHIgB0fgIvkp5t0

# Your Gmail address where you want to receive emails
REACT_APP_RECIPIENT_EMAIL=kkm080923@gmail.com

# Gemini AI API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyDZ_yk8upmjgbB58BWM6lwowJVqcV0yvt4


REACT_APP_YOUTUBE_API_KEY=AIzaSyD3IHHOuC5Ku7nCTLUPi9BJFVWs2Y5PjP4